Listen 80
ServerRoot "/etc/httpd"
DocumentRoot "/var/www/html/"

User apache
Group apache
ServerName example.com
ServerAdmin root@example.com
DocumentRoot "/var/www/html"
<Directory /> 
    Options FollowSymLinks
    AllowOverride None
</Directory>
DirectoryIndex index.html index.php
TypesConfig conf/mime.types
DefaultType text/plain
ServerTokens Prod
ServerSignature Off


MaxRequestsPerChild 0
ErrorLog logs/error_log

